<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>365</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>999999</width>
    <height>999999</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string notr="true">Liewa</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="accessibleName">
       <string/>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="image_compostion">
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <attribute name="title">
        <string>Image composition</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item>
           <widget class="QLabel" name="canvas_size">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>50</weight>
              <bold>false</bold>
              <underline>false</underline>
             </font>
            </property>
            <property name="text">
             <string>Canvas size:</string>
            </property>
            <property name="buddy">
             <cstring>size_dropdown</cstring>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QComboBox" name="size_dropdown">
                <item>
                 <property name="text">
                  <string>1920x1080</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>640x360</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QCheckBox" name="custom_size_checkbox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Custom size</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="x_label">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>x:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="x_value_input">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="maximum">
                 <number>9999</number>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="y_label">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>y:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="y_value_input">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="maximum">
                 <number>9999</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="size_error_label">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 0, 0);</string>
                </property>
                <property name="text">
                 <string>invalid size!</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>10</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="background_color">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>50</weight>
              <bold>false</bold>
              <underline>false</underline>
             </font>
            </property>
            <property name="text">
             <string>Background Color:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QPushButton" name="choose_color_btn">
                <property name="text">
                 <string>Choose color</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="choosen_color_label">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 49, 59);
color: rgb(255, 0, 4);</string>
                </property>
                <property name="text">
                 <string>__________</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>30</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QCheckBox" name="background_img_checkbox">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Background Image</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="browse_bg_file_btn">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Browse image file</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="planets">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>50</weight>
              <bold>false</bold>
              <underline>false</underline>
             </font>
            </property>
            <property name="text">
             <string>Planets:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QListView" name="planet_list_table">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>325</width>
                <height>83</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QPushButton" name="add_planet_btn">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Add</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="edit_planet_btn">
                 <property name="text">
                  <string>Edit</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="delete_planet_btn">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Delete</string>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QCheckBox" name="custom_config_checkbox">
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>custom config</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="browse_config_btn">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Browse config file</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="preview_label">
            <property name="font">
             <font>
              <family>Sans Serif</family>
              <pointsize>12</pointsize>
              <weight>50</weight>
              <bold>false</bold>
              <underline>false</underline>
             </font>
            </property>
            <property name="text">
             <string>Preview:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGraphicsView" name="graphicsView">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>150</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>9999</width>
              <height>150</height>
             </size>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustToContents</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QDialogButtonBox" name="dialog_buttons">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="standardButtons">
             <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel</set>
            </property>
            <property name="centerButtons">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="save_yml_btn">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="scheduler">
       <attribute name="title">
        <string>Scheduler</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>50</weight>
              <bold>false</bold>
              <underline>false</underline>
             </font>
            </property>
            <property name="text">
             <string>Manage:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="1" column="1">
             <widget class="QPushButton" name="test_now_btn">
              <property name="text">
               <string>Test now</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="create_schedueler_btn">
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 170, 0);</string>
              </property>
              <property name="text">
               <string>Create New Scheduler</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="delete_scheduler_btn">
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 0, 4);</string>
              </property>
              <property name="text">
               <string>Delete Scheduler</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="reload_scheduler_btn">
              <property name="text">
               <string>Reset Schedluer</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>50</weight>
              <bold>false</bold>
              <underline>false</underline>
             </font>
            </property>
            <property name="text">
             <string>Status:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLabel" name="status_label_color">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="status_label_text">
                <property name="font">
                 <font>
                  <italic>true</italic>
                 </font>
                </property>
                <property name="text">
                 <string>Running</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="reload_status_btn">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTextEdit" name="status_output">
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="placeholderText">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="close_btn">
      <property name="standardButtons">
       <set>QDialogButtonBox::Close</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>size_dropdown</tabstop>
  <tabstop>custom_size_checkbox</tabstop>
  <tabstop>background_img_checkbox</tabstop>
  <tabstop>custom_config_checkbox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>custom_size_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>size_dropdown</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>custom_size_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>x_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>custom_size_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>y_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>custom_config_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>planet_list_table</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>custom_config_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>delete_planet_btn</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>custom_config_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>edit_planet_btn</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>custom_config_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>add_planet_btn</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>custom_config_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>background_img_checkbox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>custom_config_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>custom_size_checkbox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>custom_config_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>size_dropdown</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>custom_config_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>x_label</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>custom_config_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>x_label</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>custom_config_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>y_label</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>custom_config_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>choose_color_btn</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>custom_config_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>browse_bg_file_btn</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>choose_color_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>browse_bg_file_btn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>custom_config_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>browse_config_btn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>background_img_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>browse_bg_file_btn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>background_img_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>choose_color_btn</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>68</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>custom_config_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>choosen_color_label</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>custom_config_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>planets</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>custom_config_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>background_color</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>custom_config_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>canvas_size</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>custom_config_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>x_value_input</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>custom_config_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>y_value_input</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>custom_size_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>x_value_input</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>custom_size_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>y_value_input</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
